<html>

<!-- This is the head tag -->
<head>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
    <!-- this is a style tag in html -->
<style>
/* this is a comment in css  */

/* element selector */
h1{
 color: blueviolet;
 font-size: 45px;   
}

/* class selector */
.title {
    color: #003087;
     font size: 20px;
    font-family: 'Permanent Marker', cursive;
}

.yum{
    color: coral;
    font size: 20px;
    font-family: 'Permanent Marker', cursive;
}

.zen {
    color: darkgoldenrod;
    font size: 20px
    font-family: 'Permanent Marker', cursive;
}

/* id selector  */
#oreo {
border: solid;
border-width: 10px;
border-color:#272425 ;

}

#focus {
     border: solid;
border-width: 10px;
border-color:coral ;

}
#asmr {
    border: solid;
border-width: 10px;
border-color:goldenrod ;

}


</style>

</head>

<!-- This is the body tag.All content here -->
<body>
  

    
  
    
<h1>Ode to My Favorite Snacks</h1>

<div>
    <h2 class="title" > Oreo Cookies the Key to Happiness</h2>
    <a href="https://www.oreo.com/"><img id = "oreo"src="oreo3.jpg"></a>
    
    <p>Buy this for me to instantaneously become my friend.</p>
    <p>I have a serious obession with Oreos. It's a mega love affair. They've become an instant gift from my family and friends. My memorabilia collection is diverse and ever growing. Keychains, stickers, stamps, phone cases, and more. Oreos are the definition of manufactured happiness. The perfect addition to any quality dessert.</p>
    </div>
<div>
    <h2 class= "yum"> Pretzels the Ultimate Focus Food</h2>
    <p>If you catch me staring blankly into space please pass me a bag of pretzels.</p>
    <img id= "focus" src="pretzelsss.jpg"> 
    
  <p>  I have a very hyperactive brain and I often will forget to eat properly when I am intensely focused on tasks or thoughts. Having pretzels nearby is a healthy way that I remind myself to take a minute to fuel my body as I work.</p> 
</div>
    

<div>
    <h2 class="zen">Chips the Cure to Stress</h2>
    <p>Will you contribute to my stockpile?</p>
    <img id= "asmr" src="chips.jpg">
   <p> I feel like this is a staple snack for any stress eater. The variety of flavors caters to a broad audience and the crunch acts as a sort of ASMR to break up the whitenoise of my continuous choatic thoughts.</p>
     </div>


</body>

</html>